# FlexCMS

./: .flexrc.ps1  .gitignore  AGENTS.md  CLAUDE.md  README.md  WORK_BOARD.md  WORK_BOARD_ERIK.md  WORK_BOARD_KYLE.md  dev.ps1  dev.sh  flex  flex.cmd  flex.ps1  hints_for_agent.md
flexcms/: Dockerfile  docker-compose.yml  init-db.sql  pom.xml
flexcms/flexcms-app/: pom.xml
flexcms/flexcms-app/src/main/java/com/flexcms/app/: FlexCmsApplication.java
flexcms/flexcms-app/src/main/java/com/flexcms/app/config/: CmsDataSourceConfig.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  JwtRoleConverter.java  MetricsConfig.java  OpenApiConfig.java  RateLimitingFilter.java  SecurityConfig.java  TracingConfig.java
flexcms/flexcms-app/src/main/resources/: application-author.yml  application-local.yml  application-publish.yml  application.yml  logback-spring.xml
flexcms/flexcms-app/src/main/resources/db/migration/: V10__scheduled_publish_columns.sql  V11__live_copy_tables.sql  V12__experience_fragment_support.sql  V13__node_status_constraint.sql  V14__tut_sample_site_seed.sql  V15__tut_usa_foundation.sql  V16__tut_usa_component_definitions.sql  V17__tut_usa_page_templates.sql  V1__core_schema.sql  V2__dam_tables.sql  V3__i18n_tables.sql  V4__workflow_replication_registry.sql  V5__clientlibs_audit_acl.sql  V6__seed_data.sql  V7__component_data_schema.sql  V8__static_build_tables.sql  V9__node_acl_path_index.sql
flexcms/flexcms-app/src/test/java/com/flexcms/app/: ApplicationContextSmokeTest.java
flexcms/flexcms-app/src/test/java/com/flexcms/app/config/: GlobalExceptionHandlerTest.java  JwtRoleConverterTest.java  RateLimitingFilterTest.java  RbacAnnotationsTest.java
flexcms/flexcms-app/src/test/java/com/flexcms/app/perf/: ContentDeliverySimulation.java  FullJourneySimulation.java  GatlingConfig.java  SearchApiSimulation.java
flexcms/flexcms-app/src/test/resources/gatling/feeders/: content-paths.csv  search-queries.csv
flexcms/flexcms-author/: pom.xml
flexcms/flexcms-author/src/main/java/com/flexcms/author/controller/: AuditLogController.java  AuthorAssetController.java  AuthorContentController.java  AuthorWorkflowController.java  ContentImportExportController.java  ExperienceFragmentController.java  LiveCopyController.java  NodeAclController.java  ReplicationMonitorController.java  SiteAdminController.java  TemplateDefinitionController.java
flexcms/flexcms-author/src/main/java/com/flexcms/author/service/: ExperienceFragmentService.java  ScheduledPublishingService.java  WorkflowEngine.java
flexcms/flexcms-author/src/test/java/com/flexcms/author/service/: ExperienceFragmentServiceTest.java  ScheduledPublishingServiceTest.java  WorkflowEngineTest.java
flexcms/flexcms-cache/: pom.xml
flexcms/flexcms-cache/src/main/java/com/flexcms/cache/config/: CacheWarmingProperties.java  LocalCacheConfig.java  RedisCacheConfig.java
flexcms/flexcms-cache/src/main/java/com/flexcms/cache/filter/: CacheControlFilter.java
flexcms/flexcms-cache/src/main/java/com/flexcms/cache/service/: CacheInvalidationService.java  CacheWarmingService.java
flexcms/flexcms-cdn/: pom.xml
flexcms/flexcms-cdn/src/main/java/com/flexcms/cdn/config/: HybridRoutingProperties.java
flexcms/flexcms-cdn/src/main/java/com/flexcms/cdn/provider/: CloudFrontCdnProvider.java  CloudflareCdnProvider.java
flexcms/flexcms-cdn/src/main/java/com/flexcms/cdn/service/: CdnPurgeService.java  HybridRoutingService.java  SurrogateKeyService.java
flexcms/flexcms-cdn/src/test/java/com/flexcms/cdn/provider/: CloudFrontCdnProviderTest.java  CloudflareCdnProviderTest.java
flexcms/flexcms-cdn/src/test/java/com/flexcms/cdn/service/: HybridRoutingServiceTest.java
flexcms/flexcms-clientlibs/: pom.xml
flexcms/flexcms-clientlibs/src/main/java/com/flexcms/clientlibs/model/: ClientLibrary.java
flexcms/flexcms-clientlibs/src/main/java/com/flexcms/clientlibs/repository/: ClientLibRepository.java
flexcms/flexcms-clientlibs/src/main/java/com/flexcms/clientlibs/service/: ClientLibManager.java
flexcms/flexcms-core/: pom.xml
flexcms/flexcms-core/src/main/java/com/flexcms/core/converter/: JsonbConverter.java  StringListConverter.java
flexcms/flexcms-core/src/main/java/com/flexcms/core/event/: ContentIndexEvent.java
flexcms/flexcms-core/src/main/java/com/flexcms/core/exception/: ConflictException.java  ContentNotFoundException.java  FlexCmsException.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
flexcms/flexcms-core/src/main/java/com/flexcms/core/model/: Asset.java  AssetRendition.java  AssetStatus.java  AuditLogEntry.java  BulkOperationResult.java  ComponentDefinition.java  ContentNode.java  ContentNodeVersion.java  DomainMapping.java  LiveCopyRelationship.java  NodeAcl.java  NodePermission.java  NodeStatus.java  ReplicationLogEntry.java  Site.java  StaticBuildDependency.java  (+3 more)
flexcms/flexcms-core/src/test/java/com/flexcms/core/: CoreTestApplication.java
flexcms/flexcms-core/src/test/resources/: application-integration.properties
flexcms/flexcms-dam/: pom.xml
flexcms/flexcms-headless/: pom.xml
flexcms/flexcms-headless/src/main/resources/graphql/: schema.graphqls
flexcms/flexcms-i18n/: pom.xml
flexcms/flexcms-multisite/: pom.xml
flexcms/flexcms-pim/: pom.xml
flexcms/flexcms-pim/src/main/resources/db/pim/: V1__pim_schema.sql  V2__product_version_history.sql  V3__field_mapping_profiles.sql  V4__tut_pim_sample_seed.sql
flexcms/flexcms-pim/src/test/java/com/flexcms/pim/: PimTestApplication.java
flexcms/flexcms-pim/src/test/resources/: application-integration.properties
flexcms/flexcms-plugin-api/: pom.xml
flexcms/flexcms-publish/: pom.xml
flexcms/flexcms-replication/: pom.xml
flexcms/flexcms-replication/src/test/java/com/flexcms/replication/: ReplicationAgentIT.java  ReplicationReceiverIT.java  ReplicationTestApplication.java
flexcms/flexcms-replication/src/test/resources/: application-replication-it.properties
flexcms/flexcms-search/: pom.xml
flexcms/flexcms-search/src/main/resources/elasticsearch/: settings.json
flexcms/pgadmin/: servers.json
(+951 files in other folders)
