# =============================================================================
# FlexCMS — Local Environment Variables
# =============================================================================
# Copy this file to .env before first use:
#   cp .env.local .env
#
# These values are used by docker-compose.dev.yml for all services.
# Override any value in .env without modifying this template.
# =============================================================================

# --- PostgreSQL ---
POSTGRES_USER=flexcms
POSTGRES_PASSWORD=flexcms
POSTGRES_DB=flexcms

# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- RabbitMQ ---
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# --- MinIO / S3 ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_ENDPOINT=http://minio:9000
S3_BUCKET=flexcms-assets
S3_REGION=us-east-1

# --- Elasticsearch ---
ELASTICSEARCH_URI=http://elasticsearch:9200

# --- JWT / Security ---
# Default: local Keycloak. Set to a mock URI if running without auth.
# SecurityConfig.java currently uses permitAll() for dev, so this is informational.
FLEXCMS_JWT_ISSUER_URI=http://keycloak:8180/realms/flexcms

# FlexCMS API (used by frontend containers)
FLEXCMS_API_URL=http://author:8080
FLEXCMS_PUBLISH_API_URL=http://publish:8081

# --- Hybrid CDN proxy (--profile cdn) ---
# The nginx hybrid-cdn proxy uses these to construct S3 paths.
# Override to match the site/locale you are testing locally.
HYBRID_CDN_SITE_ID=corporate
HYBRID_CDN_LOCALE=en
