<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flexcms</groupId>
        <artifactId>flexcms-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flexcms-cdn</artifactId>
    <name>FlexCMS - CDN</name>
    <description>CDN integration for cache invalidation and edge delivery via async HTTP</description>

    <dependencies>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-cache</artifactId>
        </dependency>

        <!-- Async HTTP for CDN APIs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
