type Query {
    page(path: String!, site: String, locale: String): Page
    pages(site: String!, locale: String, template: String, limit: Int, offset: Int): PageConnection
    node(path: String!): ContentNode
    search(query: String!, site: String, locale: String, limit: Int): SearchResult
    navigation(site: String!, locale: String!, depth: Int): [NavigationItem!]!
    asset(id: ID!): Asset
    components: [ComponentDefinition!]!

    # PIM — Product queries
    product(sku: String!): Product
    products(catalogId: ID!, status: String, limit: Int, offset: Int): ProductConnection!
    catalogs: [Catalog!]!
    searchProducts(query: String!, catalogId: ID, status: String, limit: Int): ProductSearchResult!
}

type Page {
    path: String!
    title: String!
    description: String
    template: String
    locale: String
    lastModified: String
    components: [Component!]!
}

type PageConnection {
    totalCount: Int!
    items: [Page!]!
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    nextOffset: Int
}

type ContentNode {
    path: String!
    name: String!
    resourceType: String!
    properties: JSON
    status: String
    version: Long
    locale: String
    siteId: String
    children: [ContentNode!]
}

type Component {
    name: String!
    resourceType: String!
    data: JSON
    children: [Component!]
}

type SearchResult {
    totalCount: Int!
    items: [SearchHit!]!
}

type SearchHit {
    path: String!
    title: String
    excerpt: String
    score: Float!
    type: String
}

type NavigationItem {
    title: String!
    url: String!
    active: Boolean
    children: [NavigationItem!]
}

type Asset {
    id: ID!
    path: String!
    title: String
    mimeType: String!
    width: Int
    height: Int
    renditions: [Rendition!]!
}

type Rendition {
    key: String!
    url: String!
    width: Int
    height: Int
    format: String
}

type ComponentDefinition {
    resourceType: String!
    name: String!
    title: String
    group: String
    icon: String
    isContainer: Boolean
    dataSchema: JSON
    dialog: JSON
}

# ── PIM types ──────────────────────────────────────────────────────────────

type Product {
    id: ID!
    sku: String!
    name: String!
    status: String!
    catalogId: String!
    attributes: JSON
    version: Long
    createdAt: String
    updatedAt: String
    updatedBy: String
}

type ProductConnection {
    totalCount: Int!
    items: [Product!]!
    hasNextPage: Boolean!
}

type Catalog {
    id: ID!
    name: String!
    year: Int!
    season: String
    description: String
    status: String!
}

type ProductSearchResult {
    totalCount: Int!
    items: [ProductSearchHit!]!
}

type ProductSearchHit {
    sku: String!
    name: String!
    catalogId: String!
    status: String!
    score: Float!
}

scalar JSON
scalar Long

