<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flexcms</groupId>
        <artifactId>flexcms-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flexcms-dam</artifactId>
    <name>FlexCMS - Digital Asset Management</name>
    <description>Asset storage, image processing, and MIME-type detection backed by S3-compatible object storage</description>

    <dependencies>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-plugin-api</artifactId>
        </dependency>

        <!-- MinIO S3 client -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <!-- Image processing -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
        </dependency>

        <!-- MIME type detection -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
