<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.flexcms</groupId>
    <artifactId>flexcms-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FlexCMS - Parent</name>
    <description>Modern headless-first Content Management System</description>

    <modules>
        <module>flexcms-core</module>
        <module>flexcms-author</module>
        <module>flexcms-publish</module>
        <module>flexcms-headless</module>
        <module>flexcms-dam</module>
        <module>flexcms-replication</module>
        <module>flexcms-search</module>
        <module>flexcms-cache</module>
        <module>flexcms-cdn</module>
        <module>flexcms-i18n</module>
        <module>flexcms-multisite</module>
        <module>flexcms-plugin-api</module>
        <module>flexcms-clientlibs</module>
        <module>flexcms-pim</module>
        <module>flexcms-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.3.0</spring-boot.version>
        <postgresql.version>42.7.3</postgresql.version>
        <flyway.version>10.15.0</flyway.version>
        <elasticsearch.version>8.13.4</elasticsearch.version>
        <minio.version>8.5.10</minio.version>
        <imgscalr.version>4.2</imgscalr.version>
        <tika.version>2.9.2</tika.version>
        <caffeine.version>3.1.8</caffeine.version>
        <graphql-java.version>22.1</graphql-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.flexcms</groupId>
                <artifactId>flexcms-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexcms</groupId>
                <artifactId>flexcms-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexcms</groupId>
                <artifactId>flexcms-dam</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexcms</groupId>
                <artifactId>flexcms-replication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexcms</groupId>
                <artifactId>flexcms-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexcms</groupId>
                <artifactId>flexcms-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexcms</groupId>
                <artifactId>flexcms-cdn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexcms</groupId>
                <artifactId>flexcms-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexcms</groupId>
                <artifactId>flexcms-multisite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexcms</groupId>
                <artifactId>flexcms-headless</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexcms</groupId>
                <artifactId>flexcms-author</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexcms</groupId>
                <artifactId>flexcms-publish</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexcms</groupId>
                <artifactId>flexcms-clientlibs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexcms</groupId>
                <artifactId>flexcms-pim</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MinIO S3 client -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Image processing -->
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>${imgscalr.version}</version>
            </dependency>

            <!-- MIME type detection -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <!-- Caffeine local cache -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- Testcontainers BOM — versions managed by Spring Boot parent -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
