<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flexcms</groupId>
        <artifactId>flexcms-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flexcms-app</artifactId>
    <name>FlexCMS - Application</name>
    <description>Spring Boot application assembling all FlexCMS modules into a deployable artifact</description>

    <dependencies>
        <!-- All FlexCMS modules -->
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-dam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-replication</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-cdn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-multisite</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-headless</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-author</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-publish</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-clientlibs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexcms</groupId>
            <artifactId>flexcms-pim</artifactId>
        </dependency>

        <!-- Structured JSON logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- Actuator + Prometheus metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Distributed tracing: Micrometer bridge → OpenTelemetry SDK -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <!-- OTLP exporter — ships spans to Jaeger / Grafana Tempo / any OTLP backend -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <!-- OAuth2 Resource Server (JWT validation) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Rate limiting -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
